[gd_scene load_steps=5 format=3 uid="uid://cbteyf4s1fcgv"]

[ext_resource type="Script" uid="uid://vxufw1fic507" path="res://submarine.gd" id="1_k4f85"]
[ext_resource type="Texture2D" uid="uid://cuhiqqq18w0im" path="res://icon.svg" id="2_qvldv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4f85"]
size = Vector2(123, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvldv"]
size = Vector2(126, 125)

[node name="Submarine" type="CharacterBody2D"]
script = ExtResource("1_k4f85")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qvldv")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_k4f85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qvldv")

[node name="Camera2D" type="Camera2D" parent="."]
